# Definición de los servidores upstream
upstream service1 {
    server 192.168.1.59:8081; # Dirección del primer servicio
}

upstream service2 {
    server 192.168.1.59:8080; # Dirección del segundo servicio, cambia el puerto si es necesario
}

server {
    listen 80;

    # Enrutamiento basado en la URL
    location /photos {
        proxy_pass http://service1; # Elimina el /photos al final
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /videos {
        proxy_pass http://service2; # Enruta al segundo servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
